.header
    text-align: center
    h1
        margin: .5rem
        font-size: 72px
        background: -webkit-linear-gradient(45deg, red, blue)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p
        color: #aaa