.screen
    display: flex
    align-items: center
    justify-content: center
    background: rgb(157 157 157 / 35%)
    backdrop-filter: blur(3px)
    width: 80vw
    border-radius: 10px
    box-shadow: 0 .1rem 1rem #121212