.select
    display: flex
    align-items: center
    background: #444444
    border-radius: 0.2rem
    padding: .5rem
    gap: .5rem
    width: 17rem
    transition: background .3s
    &:hover
        background: #323232
    .name
        color: #fff
        font-weight: bold
    .options
        position: relative
        gap: 1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        flex-grow: 1
        .default-option
            min-width: 100%
            color: #aaa
            display: flex
            align-items: flex-end
            border: 1px solid
            border-radius: 3px
            padding: .5rem
            justify-content: space-between
        .secondary-options
            position: absolute
            z-index: 3
            width: 100%
            height: 115px
            max-height: 130px
            bottom: 110%
            left: 50%
            transform: translate(-50%, 0%)
            display: flex
            background: #1e1e1e
            flex-direction: column
            transition: all 0.3s
            overflow-y: auto
            color: #fff
            box-shadow: 0 0 0.2rem #0000008f
            
            .option
                display: flex
                padding: 0.5rem 0rem 0.5rem .3rem
                align-items: center
                column-gap: 0.5rem
                &:hover
                    background: #363636
                    color: #fff
                .checkbox
                    background: red
                    border-radius: 100%
                    width: 20px
                    height: 20px