.controls
    width: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    flex-wrap: wrap
    gap: 1rem
    .controls-header
        color: #fff
        font-weight: bold
    .container-options, .item-options
        display: flex
        flex-wrap: wrap
        gap: 1rem
@media screen and (max-width: 623px)
    .container-options, .item-options
        justify-content: center