.box
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5rem
    color: #fff
    font-weight: bold

.box_inactive
    opacity: .3
    color: #00000052

.box_active
    font-size: 4rem
    filter: drop-shadow(-1px -1px 5px black)
    opacity: 1
    background: #ffffff !important
    // transform: scale(1.2) // make it as a flash
    color: #000
    // z-index: 2        